.cartContainer {
  display: flex;
  gap: 6rem;
  padding: 2rem 2rem;
  margin-top: 1.4rem;
  flex-wrap: wrap;
}
.cartHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
}
.cartCard {
  display: flex;
  width: 30%;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  gap: 1.2rem;
  background: rgb(248, 248, 255);
  padding: 1.2rem;
  border-radius: 3rem;
}
.cartImgContainer {
  padding: 1rem;
}
.cartImg {
  width: 130px;
  height: 150px;
}
.itemDetails {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 1.2rem;
  width: 100%;
  margin-left: 1.2rem;
}
.itemName,
.itemQuantity,
.itemAmount {
  font-size: 1.4rem;
  font-weight: 400;
  width: 90%;
}
span {
  font-size: 1.4rem;
  font-weight: 700;
}
.deleteBtn {
  background-color: #000;
  color: #fff;
  border: 1px solid black;
  transition: all 0.1s;
  padding: 0.8rem 0.8rem;
  cursor: pointer;
  align-self: start;
  width: 60%;
}
.deleteBtn:hover {
  background-color: #fff;
  color: #000;
}

@media (max-width: 1250px) {
  .cartCard {
    width: 45%;
  }

  .cartHeading {
    height: 30vh;
  }
}

@media (max-width: 950px) {
  .itemName,
  .itemQuantity,
  .itemAmount {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
  }
  span {
    font-size: 1rem;
  }
  .cartCard {
    width: 70%;
    margin: 0 auto;
  }
  .cartImg {
    width: 110px;
    height: 130px;
  }
}

@media (max-width: 450px) {
  .cartCard {
    width: 100%;
    margin: 0px;
  }

  .heading {
    font-size: 1.2rem !important;
  }
}
@media (max-width: 350px) {
  .heading {
    font-size: 1rem !important;
  }
}
